TheDelegatesBlackJack/TheDelegatesBlackJack/MainWindow.xaml

<Window x:Class="TheDelegatesBlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDelegatesBlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="GameBoard" Background="Gray">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width ="*"/>
        <ColumnDefinition Width ="*"/>
        <ColumnDefinition Width ="0.5*"/>
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height ="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Buttons-->
        <Button x:Name="NewGameBtn" Grid.Column=" 2" Grid.Row="1" Background="LightGray" TextBlock.TextAlignment="Center" FontWeight="Bold" Margin="5,5" Click="NewGameClick">
            New Game
        </Button>
        <Button  x:Name="ViewNextBtn" Grid.Column=" 2" Grid.Row="2" Background="LightGray" TextBlock.TextAlignment="Center" FontWeight="Bold" Margin="5,5" Click="ViewNextClick">
            ViewNextPlayer
        </Button>
        <Button  x:Name="HitBtn" Grid.Column=" 2" Grid.Row="3" Background="LightGray" TextBlock.TextAlignment="Center" FontWeight="Bold" Margin="5,5" Click="HitClick">
            Hit
        </Button>
        <Button  x:Name="HoldBtn" Grid.Column=" 2" Grid.Row="4" Background="LightGray" TextBlock.TextAlignment="Center" FontWeight="Bold" Margin="5,5" Click="HoldClick">
            Hold
        </Button>
        <Button  x:Name="ShuffleBtn" Grid.Column=" 2" Grid.Row="5" Background="LightGray" TextBlock.TextAlignment="Center" FontWeight="Bold" Margin="5,5" Click="ShuffleClick">
            Shuffle
        </Button>
        <!--PlayerControllers-->
        <local:PlayerController x:Name="DealerController" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Margin="20,20,20,20"/>
        <local:PlayerController x:Name="PlayerController" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Margin="20,20,20,20"/>
    </Grid>
</Window>
