TheDelegatesBlackJack/TheDelegatesBlackJack/New_Game_Window.xaml

<Window x:Class="TheDelegatesBlackJack.New_Game_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDelegatesBlackJack"
        mc:Ignorable="d"
        Title="New_Game_Window" Height="600" Width="400">
    <Grid Background="SlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!--Deckinput-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Number Of Decks" HorizontalAlignment="Center" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True"/>
        <TextBox x:Name="DeckInput" Grid.Row="2" Grid.Column="0" Text="Input Number Here" HorizontalAlignment="Center" FontWeight="Bold" Margin="20,20,20,20" Width="350" Background="LightGray"/>
        <!--Playerinput-->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Number Of Players" HorizontalAlignment="Center" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" AutomationProperties.IsRowHeader="True"/>
        <TextBox x:Name="PlayerInput" Grid.Row="4" Grid.Column="0" Text="Input Number Here" HorizontalAlignment="Center" FontWeight="Bold" Margin="20,20,20,20" Width="350" Background="LightGray"/>
        <!--Button-->
        <Button Grid.Row="5" Margin="130,60" FontWeight="Bold" Background="LightGray" Click="NewGameClick">
            Start New Game
        </Button>
    </Grid>
</Window>
